:root {
    --primary-color: #5695ff; /* Professional Blue */
    --background-color: #0f172a; /* Slate 900 */
    --card-background-color: #1e293b; /* Slate 800 */
    --light-background-color: #334155; /* Slate 700 */
    --text-color: #94a3b8; /* Slate 400 */
    --heading-color: #e2e8f0; /* Slate 200 */
    --lightest-slate: #f1f5f9; /* Slate 100 */
    --font-sans: 'Poppins', sans-serif;
    --font-mono: 'Fira Code', monospace;
    --header-height: 80px;
    --header-scroll-height: 70px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-sans);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: clamp(24px, 5vw, 32px);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    white-space: nowrap;
}

h2 .section-number {
    color: var(--primary-color);
    font-family: var(--font-mono);
    font-size: clamp(16px, 3vw, 20px);
    font-weight: 400;
}

h2::after {
    content: '';
    display: block;
    width: 100%;
    max-width: 300px;
    height: 1px;
    background-color: var(--light-background-color);
    margin-left: 20px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    filter: brightness(1.2);
}

ul { list-style: none; }

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 2rem;
}

/* Sidebars */
.social-links, .email-link {
    display: none; /* Hidden on mobile */
    position: fixed;
    bottom: 0;
    width: 40px;
    z-index: 10;
}
.social-links { left: 40px; }
.email-link { right: 40px; }

.social-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.social-links a { font-size: 1.25rem; color: var(--text-color); }
.social-links a:hover { color: var(--primary-color); transform: translateY(-3px); transition: all 0.2s ease-out; }

.email-link a {
    writing-mode: vertical-rl;
    font-family: var(--font-mono);
    color: var(--text-color);
    letter-spacing: 0.1em;
    padding: 10px;
}
.email-link a:hover { color: var(--primary-color); transform: translateY(-3px); transition: all 0.2s ease-out; }

.social-links::after, .email-link::after {
    content: '';
    display: block;
    width: 1px;
    height: 90px;
    background-color: var(--text-color);
    margin: 20px auto 0;
}

/* Header & Navigation */
#header {
    background-color: rgba(15, 23, 42, 0.85);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 11;
    height: var(--header-height);
    transition: all 0.3s ease;
}
#header.scrolled {
    height: var(--header-scroll-height);
    box-shadow: 0 10px 30px -10px rgba(0,0,0,0.7);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
    height: 100%;
}

.nav-logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    line-height: 1;
    font-family: var(--font-mono);
}
.nav-logo:hover {
    background-color: rgba(86, 149, 255, 0.1);
}

.nav-links { display: flex; align-items: center; gap: 2rem; font-family: var(--font-mono); }
.nav-links a { color: var(--heading-color); }
.hamburger { display: none; background: none; border: none; color: var(--primary-color); font-size: 1.75rem; cursor: pointer; z-index: 12; }

.resume-btn {
    padding: 0.5rem 1rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--header-height) 2rem 0;
}
.hero-content .intro { color: var(--primary-color); font-family: var(--font-mono); margin-bottom: 1rem; }
.hero-content .name { font-size: clamp(40px, 8vw, 80px); color: var(--lightest-slate); font-weight: 700; margin: 0; }
.hero-content .tagline { font-size: clamp(40px, 8vw, 70px); color: var(--heading-color); font-weight: 700; margin: 0 0 1.5rem; }
.hero-content .description { max-width: 540px; margin-bottom: 3rem; }
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    font-family: var(--font-mono);
    transition: all 0.3s ease;
}
.btn-primary {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.btn-primary:hover { background-color: rgba(86, 149, 255, 0.1); }

/* About Section */
.about-content { display: grid; grid-template-columns: 3fr 2fr; gap: 50px; }
.skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 10px;
    margin-top: 20px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
}
.skills-list li {
    position: relative;
    padding-left: 20px;
}
.skills-list li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}
.about-image { position: relative; }
.image-wrapper {
    max-width: 300px;
    width: 100%;
    height: 300px;
    background-color: var(--primary-color);
    border-radius: 4px;
    position: relative;
}
.image-wrapper::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230a192f'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--card-background-color);
    z-index: 1;
    border-radius: 4px;
    mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1);
    transition: all 0.3s ease;
}
.image-wrapper:hover::before {
    mix-blend-mode: normal;
    filter: none;
    background-color: transparent;
}
.image-wrapper::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    z-index: 0;
    transition: all 0.3s ease;
}
.image-wrapper:hover::after { top: 15px; left: 15px; }

/* Experience Section */
.experience-tabs { display: flex; gap: 2rem; min-height: 340px; }
.tab-list { display: flex; flex-direction: column; position: relative; }
.tab-item {
    font-family: var(--font-mono);
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-left: 2px solid var(--light-background-color);
    color: var(--text-color);
    text-align: left;
    white-space: nowrap;
}
.tab-item:hover, .tab-item.active {
    background-color: var(--light-background-color);
    color: var(--primary-color);
}
.tab-item.active { border-left-color: var(--primary-color); }
.tab-panel { display: none; }
.tab-panel.active { display: block; }
.tab-panel h3 { font-size: 1.4rem; font-weight: 600; }
.tab-panel .company { color: var(--primary-color); }
.tab-panel .date { font-family: var(--font-mono); font-size: 0.9rem; margin-bottom: 1rem; }
.tab-panel ul { list-style: none; }
.tab-panel li { position: relative; padding-left: 30px; margin-bottom: 10px; }
.tab-panel li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Projects Section */
.project-item {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    margin-bottom: 100px;
}
.project-content {
    grid-column: 7 / -1;
    grid-row: 1 / -1;
    text-align: right;
    position: relative;
    z-index: 2;
}
.project-image {
    grid-column: 1 / 8;
    grid-row: 1 / -1;
    position: relative;
    z-index: 1;
}
.project-item:nth-of-type(2n + 1) .project-content { grid-column: 1 / 7; text-align: left; }
.project-item:nth-of-type(2n + 1) .project-image { grid-column: 6 / -1; }
.project-image a {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
}
.project-image a::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--background-color);
    mix-blend-mode: screen;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.project-image:hover a::before { background-color: transparent; }

.project-overline { color: var(--primary-color); font-family: var(--font-mono); font-size: 0.9rem; }
.project-title { margin: 0 0 20px; }
.project-title a { color: var(--lightest-slate); }
.project-description {
    background-color: var(--card-background-color);
    padding: 25px;
    border-radius: 4px;
    box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
}
.project-tech {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 15px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    margin: 20px 0 10px;
}
.project-item:nth-of-type(2n + 1) .project-tech { justify-content: flex-start; }
.project-links { display: flex; justify-content: flex-end; gap: 10px; font-size: 1.25rem; }
.project-links a { color: var(--heading-color); padding: 5px; }
.project-item:nth-of-type(2n + 1) .project-links { justify-content: flex-start; }

/* Other Noteworthy Mentions Section */
.other-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.other-card {
    background-color: var(--card-background-color);
    padding: 1.5rem;
    border-radius: 4px;
    box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
    transition: transform 0.3s ease;
}

.other-card:hover {
    transform: translateY(-5px);
}

.other-card h3 {
    color: var(--lightest-slate);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.other-card ul {
    list-style: none;
}

.other-card li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 0.95rem;
    font-family: var(--font-sans);
}

.other-card li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Contact Section */
#contact { text-align: center; max-width: 600px; }
#contact .contact-title { justify-content: center; }
#contact h3 { font-size: clamp(40px, 5vw, 60px); margin: 0 0 1rem; color: var(--lightest-slate); }
#contact p { margin-bottom: 3rem; }

/* Footer */
footer { text-align: center; padding: 2rem; font-family: var(--font-mono); font-size: 0.8rem; }
.footer-social-links { display: none; }

/* Animations */
.section-fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.section-fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}


/* Responsive Design */
@media (max-width: 1080px) {
    .social-links, .email-link { display: none; }
}
@media (max-width: 768px) {
    .container { padding: 80px 1rem; }
    .about-content { grid-template-columns: 1fr; }
    .about-image { margin: 50px auto 0; }
    .image-wrapper { max-width: 100%; }

    .experience-tabs { flex-direction: column; }
    .tab-list { flex-direction: row; overflow-x: auto; border-bottom: 1px solid var(--light-background-color); }
    .tab-item { border-left: none; border-bottom: 2px solid transparent; }
    .tab-item.active { border-bottom-color: var(--primary-color); border-left-color: transparent; }

    .project-item, .project-item:nth-of-type(2n + 1) {
        grid-template-columns: 1fr;
    }
    .project-image, .project-item:nth-of-type(2n + 1) .project-image {
        grid-column: 1 / -1;
        height: 300px;
        opacity: 0.25;
    }
    .project-content, .project-item:nth-of-type(2n + 1) .project-content {
        grid-column: 1 / -1;
        padding: 40px 20px;
        text-align: left;
    }
    .project-description { background: transparent; padding: 0; box-shadow: none; }
    .project-tech, .project-item:nth-of-type(2n + 1) .project-tech { justify-content: flex-start; }
    .project-links, .project-item:nth-of-type(2n + 1) .project-links { justify-content: flex-start; }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: min(75vw, 400px);
        height: 100vh;
        background-color: var(--card-background-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        transition: right 0.4s ease-in-out;
        box-shadow: -10px 0 30px -15px rgba(2,12,27,0.7);
    }
    .nav-links.active { right: 0; }
    .nav-links a { font-size: 1.2rem; }
    .hamburger { display: block; }

    .footer-social-links {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
     .footer-social-links a {
        color: var(--text-color);
     }
}